{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    // Phase 1: Enable non-breaking checks immediately
    "noUnusedLocals": true,
    "noUnusedParameters": false, // TODO: Enable after cleanup
    "noFallthroughCasesInSwitch": true,

    // Phase 3: Strict type checking
    "strictNullChecks": true,
    "noImplicitAny": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
